<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bird's Portfolio - Learn About Bird</title>
  <style>

  h1{
    position: absolute;
    display: inline-block;
    top: 90px;
    margin-left: 60px;
    font-size: 80px;
    font-family: Helvetica, sans-serif;
    font-weight: 750;
    z-index: 50;
    color: white;
  } 

  #underline1{
      margin-left: -210px;
      top: 70px;
      position: absolute;
      width: 1200px;
      height: 600px;
      z-index: 30;
    }

    #underline2{
      margin-left: 370px;
      top: 170px;
      position: absolute;
      width: 500px;
      height: 250px;
      z-index: 30;
      transform: rotate(90deg);
    }

    #xperienceoverviewimage{
      margin-left: 115px;
      top: 320px;
      position: absolute;
      width: 340px;
      height: 170px;
      z-index: 30;
    }

    #experienceoverviewtext{
      margin-left: 140px;
      top: 325px;
      position: absolute;
      font-size: 30px;
      font-weight: bold;
      color: white;
      font-family: Helvetica, sans-serif;
      z-index: 20;
    }

    #introimage{
      margin-left: 650px;
      top: 100px;
      position: absolute;
      width: 400px;
      height: 400px;
      z-index: 30;
      border-style: solid;
      border-radius: 250px;
      outline-style: dashed;
      outline-width: 5px;
      outline-color: rgb(102, 96, 65);
      border-width: 7.5px;
      border-color: white;
    }



    body{
      background-color: rgb(20, 19, 19);
      background-attachment: scroll;
      overflow-x: hidden;
      overflow-y: scroll;
      align-items: center;
      width: 100%;
      height: 3300;
      z-index: 0;
      padding: 4px;
    }

    #introparagraph{
      text-align: center;
      position: absolute;
      display: inline-block;
      top: 375px;
      margin-left: 60px;
      z-index: 2;
      font-size: 13px;
      font-family: Helvetica, sans-serif;
      font-weight: 500;
      color: white;
    }

    #aboutheader{
      text-align: center;
      position: absolute;
      display: inline-block;
      margin: 425px;
      top: 320px;
      z-index: 200;
      font-size: 75px;
      font-family: Helvetica, sans-serif;
      font-weight: 600;

    }

    #aboutparagraph{
      text-align: center;
      position: absolute;
      display: inline-block;
      margin-left: 110px;
      top: 820px;
      z-index: 200;
      font-size: 20px;
      font-weight: bold;
      font-family: Helvetica, sans-serif;
      width: 800px;

    }

    #coverimage{
      display: inline-block;
      position: absolute;
      width: 1000px;
      height: 500px;
      top: 30px;
      margin-left: 400px;
      z-index: 10;
    }

    #code1{
      display: inline-block;
      position: absolute;
      width: 1000px;
      height: 500px;
      top: 0px;
      left: 0px;
      z-index: 2;
      filter: blur(7.5px);
    }

    #code2{
      display: inline-block;
      position: absolute;
      width: 1000px;
      height: 500px;
      top: 30px;
      margin-left: 500px;
      z-index: 2;
      filter: blur(5px)
    }

    #code3{
      display: inline-block;
      position: absolute;
      width: 1000px;
      height: 500px;
      top: 110px;
      margin-left: 300px;
      z-index: 2;
      filter: blur(0.5px)
    }

    #experienceheader{
      position: absolute;
      display: inline-block;
      top: 1350px;
      margin-left: 110px;
      z-index: 7;
      background-color: white;
      font-size: 80px;
      font-family: Helvetica, sans-serif;
      font-weight: bold;
      padding: 5px;


    }

    #experienceimagething{
      position: absolute;
      display: inline-block;
      top: 1700px;
      margin-left: 100px;
      z-index: 10;
      border-radius: 30px;
      border-color: rgb(123, 181, 84);
      border-style: solid;
      border-width: 5px;

    }

    #photoimage{
      position: absolute;
      display: inline-block;
      top: 700px;
      margin-left: 925px;
      width: 300px;
      height: 300px;
      z-index: 14;
      border-radius: 30px;
      border-color: rgb(123, 181, 84);
      border-style: solid;
      border-width: 5px;

    }

    #projectsandworkheader{
      text-align: center;
      position: absolute;
      display: inline-block;
      top: 3220px;
      margin-left: 100px;
      z-index: 20;
      background-color: white;
      font-size: 80px;
      font-family: Helvetica, sans-serif;
      font-weight: bold;
      padding: 5px;

    }

    #projectsandworkimage{
      position: absolute;
      display: inline-block;
      top: 2500px;
      margin-left: 145px;
      width: 300px;
      height: 300px;
      z-index: 14;
      border-radius: 30px;
      border-color: rgb(123, 181, 84);
      border-style: solid;
      border-width: 5px;
      width: 1000px;
      height: 500px;
      scroll-behavior: smooth;

    }

    #projectsandworklinks{

      text-align: center;
      position: absolute;
      display: inline-block;
      top: 4300px;
      margin-left: 0px;
      z-index: 20;
      background-color: white;
      font-size: 25px;
      font-family: Helvetica, sans-serif;
      font-weight: bold;
      padding: 5px;
      width: 1200px;
      height: auto;

    }

    #contactsbox{
      position: absolute;
      display: inline-block;
      top: 4500px;
      bottom: 0px;
      width: 1250px;
      height: 625px;
      z-index: 14;
      left: 5px;
    }

    #backgroundpc{
      top: -15px;
      right: 0px;
      display: inline-block;
      position: absolute;
      width: 1250px;
      height: 625px;
      z-index: 3;
      filter: blur(3.5px);

    }

    #whitesquare1{
      margin-left: -20px;
      top: 680px;
      position: absolute;
      width: 5000px;
      height: 3200px;
      z-index: 5;

    }

    #whitesquare2{
      margin-left: -20px;
      top: 3000px;
      position: absolute;
      width: 5000px;
      height: 3200px;
      z-index: 5;

    }

    #javascript{
      transition: transform 0.2s;
      margin-left: 100px;
      border-radius: 20px;
      border-style: solid;
      border-color: rgb(255, 255, 255);
      top: 1550px;
      position: absolute;
      width: 400px;
      height: 400px;
      z-index: 7;
      background-color: rgb(255, 255, 255);
      box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.1);
    }

    #javascript:hover {
    transform: scale(1.05);
    animation-timing-function: linear;
}
    #disjs{
      border-color: rgb(255, 255, 255);
      transition: transform 0.2s;
      margin-left: 700px;
      border-radius: 20px;
      border-style: solid;
      top: 1550px;
      position: absolute;
      width: 400px;
      height: 400px;
      z-index: 7;
      background-color: rgb(255, 255, 255);
      box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.1);
    }
    #html{
      border-color: rgb(255, 255, 255);
      transition: transform 0.2s;
      margin-left: 100px;
      border-radius: 20px;
      border-style: solid;
      top: 2000px;
      position: absolute;
      width: 400px;
      height: 400px;
      z-index: 7;
      background-color: rgb(255, 255, 255);
      box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.1);
    }
    #css{
      border-color: rgb(255, 255, 255);
      transition: transform 0.2s;
      margin-left: 700px;
      border-radius: 20px;
      border-style: solid;
      top: 2000px;
      position: absolute;
      width: 400px;
      height: 400px;
      z-index: 7;
      background-color: rgb(255, 255, 255);
            box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.1);
    }
    #nobloxjs{
      border-color: rgb(255, 255, 255);
      transition: transform 0.2s;
      margin-left: 700px;
      border-radius: 20px;
      border-style: solid;
      top: 2450px;
      position: absolute;
      width: 400px;
      height: 400px;
      z-index: 7;
      background-color: rgb(255, 255, 255);
      box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.1);
    }
    #mongodb{
      border-color: rgb(255, 255, 255);
      transition: transform 0.2s;
      margin-left: 100px;
      border-radius: 20px;
      border-style: solid;
      top: 2450px;
      position: absolute;
      width: 400px;
      height: 400px;
      z-index: 8;
      background-color: rgb(255, 255, 255);
      box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.1);
    }
    #cplusplus{
      margin-left: 100px;
      transition: transform 0.2s;
      border-radius: 20px;
      border-style: solid;
      border-color: rgb(255, 255, 255);
      top: 2900px;
      position: absolute;
      width: 400px;
      height: 400px;
      z-index: 100;
      background-color: rgb(255, 255, 255);
      box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.1);
    }
    #disjs:hover {
    transform: scale(1.05);
    animation-timing-function: linear;
        }

    #html:hover {
    transform: scale(1.05);
    animation-timing-function: linear;
        }

    #css:hover {
    transform: scale(1.05);
    animation-timing-function: linear;
        }

    #mongodb:hover {
    transform: scale(1.05);
    animation-timing-function: linear;
        }

    #nobloxjs:hover {
    transform: scale(1.05);
    animation-timing-function: linear;
        }

    #cplusplus:hover {
    transform: scale(1.05);
    animation-timing-function: linear;
        }

    #sweettools{
      margin-left: 100px;
      border-radius: 20px;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      top: 3450px;
      position: absolute;
      width: 400px;
      height: 400px;
      z-index: 100;
      background-color: rgb(242, 239, 235);
    }

    #therapybot{
      margin-left: 700px;
      border-radius: 20px;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      top: 3450px;
      position: absolute;
      width: 400px;
      height: 400px;
      z-index: 100;
      background-color: rgb(242, 239, 235);
    }

    #mindnotes{
      margin-left: 100px;
      border-radius: 20px;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      top: 3900px;
      position: absolute;
      width: 400px;
      height: 400px;
      z-index: 100;
      background-color: rgb(242, 239, 235);
    }

    #contacttitle{
      margin-left: 400px;
      top: 4500px;
      position: absolute;
      color: black;
      font-size: 75px;
      font-family: Helvetica, sans-serif;
      font-weight: 800;
      z-index: 900;
    }

    #contactinfo{
      margin-left: 200px;
      top: 4800px;
      position: absolute;
      color: black;
      font-size: 50px;
      font-family: Helvetica, sans-serif;
      font-weight: 700;
      z-index: 90;
    }
    

  </style>
</head>
<body>
  <section id="welcomesection">
    <img id="xperienceoverviewimage" src="https://cdn.discordapp.com/attachments/1193295349444530297/1199159425806635098/afhaiasdh_1.png?ex=65c1873e&is=65af123e&hm=f4778b21834837840b47613bd845d56b636e7cfae265d1297c0761b5cc69105f&">
    <img id="coverimage" src="https://cdn.discordapp.com/attachments/1193319847271075850/1199530656041025607/Background_Image_4.png?ex=65c2e0fa&is=65b06bfa&hm=519046aad56140e0e32a44d1493cad1facb406382dcbff3ebec7aea19f53928f&">
    <img id="backgroundpc" src="https://cdn.discordapp.com/attachments/1193319847271075850/1199529475440906261/Background_Image_3.png?ex=65c2dfe1&is=65b06ae1&hm=7962505eee13dd6d55e11decb72f9933f1b76a2185bcd2e9ab9b89d365ffe319&">
    <img id="code1" src="https://media.discordapp.net/attachments/1193319847271075850/1199185402473484308/afhaiasdh_3.png?ex=65c19f6f&is=65af2a6f&hm=69cb0b7c7ad1699f7bae0d308be5255d7363f60975e721e9647800d6c1ce4fcd&=&format=webp&quality=lossless&width=1326&height=663">
    <img id="code2" src="https://cdn.discordapp.com/attachments/1193319847271075850/1199185632031940650/afhaiasdh_7.png?ex=65c19fa6&is=65af2aa6&hm=f5357eb1f41463fbbb240ab23b3509ff1a80db9cbe91ea811c53b91ffebd783e&">
  <h1>Welcome<br>to the Portfolio</h1>
  </section>
  <section id="aboutsection">
    <img id="whitesquare1" src="https://cdn.discordapp.com/attachments/1193319847271075850/1199534994742321182/Background_Image_6.png?ex=65c2e505&is=65b07005&hm=99a547693d6783bbea5468505408c5a3edc98314e72cc52fea71ca6db8fed835&">
  <h2 id="aboutheader">About Me</h2>
  <p id="aboutparagraph">Hello! My name is Bird_Owly. I also go by baddiebirdqueen on Discord. Usually, people just call me Bird. I am 14 years old, and I recently entered the programming world. I mainly do programming in JavaScript and CSS.<br><br>I have experience in programming (JavaScript mainly), 3-d modelling (in Roblox Studio), graphics designing, drawing (in Canva), and video editing (in Premier Pro and After Affects).<br><br>During my free time, I mainly play Roblox, program, draw/design, read, or do other stuff. I am usually online during the weekend at all times and in the afternoon during weekdays.<br><br>This is my first ever website and is currently in progress.<br><br>Scroll down to view my experience!</p>
  <img id="photoimage" src="https://tr.rbxcdn.com/30DAY-AvatarHeadshot-26990783FE82A06913EF17CC77736727-Png/420/420/AvatarHeadshot/Png/isCircular">
  </section>
  <section id="experiencesection">
    <h3 id="experienceheader">Programming Experience</h3>
    <img id="javascript" src="https://cdn.discordapp.com/attachments/1193319847271075850/1199569352945582112/JavaScript.png?ex=65c30504&is=65b09004&hm=76844158e4e26ef669a1aac177140431f7480cc552fbc6538797c3b1ff7e3cd1&">
    <img id="disjs" src="https://cdn.discordapp.com/attachments/1193319847271075850/1199569352693907556/D.js.png?ex=65c30504&is=65b09004&hm=5134af7833fb464a9f36d4a66c8505b7fd50e4158ebac1189d08b4a5c91a2ff2&">
    <img id="html" src="https://cdn.discordapp.com/attachments/1193319847271075850/1199569352438063225/D.js_1.png?ex=65c30504&is=65b09004&hm=725e2fda5c7deb3360c93d5016f0d61290401cc6078a5ab0771e91e346de089e&">
    <img id="css" src="https://cdn.discordapp.com/attachments/1193319847271075850/1199569352173826109/D.js_2.png?ex=65c30504&is=65b09004&hm=3164c1c8f8153a5180f0c460ac16199297181fa8493343dd431619409b2fb4d7&">
    <img id="nobloxjs" src="https://cdn.discordapp.com/attachments/1193319847271075850/1199569351934738502/D.js_3.png?ex=65c30504&is=65b09004&hm=1b3555c12675250a84e9dd6d01f2960e444436536dd125add9ff29def020990d&">
    <img id="mongodb" src="https://cdn.discordapp.com/attachments/1193319847271075850/1199569351649534094/D.js_4.png?ex=65c30504&is=65b09004&hm=2ef58b8de795d55ec1a953cb048224a5d2c5b1b5a54cf869b215190cac875222&">
    <img id="cplusplus" src="https://cdn.discordapp.com/attachments/1193319847271075850/1199569351431438396/D.js_5.png?ex=65c30504&is=65b09004&hm=61a69a1c3f4be8566ef595c9170d79b481367a77d23574f4fd8b640287791696&">
  </section>
  <section id="projectsection">
    <h4 id="projectsandworkheader">Projects and Previous Work</h4>
    <img id="sweettools" src="https://cdn.discordapp.com/attachments/1193319847271075850/1199577118141599874/D.js_8.png?ex=65c30c40&is=65b09740&hm=830679c1ab54363fbc0916941937a13132c57e1ae5ca17c634e4474c6e038270&">
    <img id="therapybot" src="https://cdn.discordapp.com/attachments/1193319847271075850/1199577118842036395/D.js_6.png?ex=65c30c40&is=65b09740&hm=4ccdf82c60c7bfcc9f41729e816d037afb87afb95b89b7a778f5f35fb2450eb8&">
    <img id="mindnotes" src="https://cdn.discordapp.com/attachments/1193319847271075850/1199577118523260959/D.js_7.png?ex=65c30c40&is=65b09740&hm=7734e9c2080046c38473aea88a5ee272d0524c5fb53c60da9318fe3ce4518913&">
    <p id="projectsandworklinks">Links to videos of the bots can be found below:<br><br>https://drive.google.com/drive/folders/1Sb2-EV_IPSUSUblvkQyypu0lgvayF5TB?usp=drive_link</p>
    <img id="whitesquare2" src="https://cdn.discordapp.com/attachments/1193319847271075850/1199534994742321182/Background_Image_6.png?ex=65c2e505&is=65b07005&hm=99a547693d6783bbea5468505408c5a3edc98314e72cc52fea71ca6db8fed835&">
  </section>
  <section id="contacts">
    <h5 id="contacttitle">Contact Me</h5>
    <p id="contactinfo">Email: thebirdfan@outlook.com<br><br>Discord: baddiebirdqueen<br><br>Roblox: Bird_Owly</p>
  </section>
</body>
</html>